# configuration-update-automation

./: build.gradle  settings.gradle
src/main/java/automation/: Application.java
src/main/java/automation/config/: ConfluenceApiConfig.java  DataSourceConfig.java  GitLabApiConfig.java  JiraRestClientConfig.java  MyBatisConfig.java
src/main/java/automation/controller/: JiraListenerRestController.java
src/main/java/automation/dao/: DatabaseDao.java
src/main/java/automation/delegate/: BuildRequestDelegate.java  CallReleaseTaskDelegate.java  CloseIssueDelegate.java  GetMergeRequestStateDelegate.java  SendCommentDelegate.java  SubscribeForUpdatesDelegate.java
src/main/java/automation/delegate/docs/: CreatePageDelegate.java  GenerateConfluenceTableDelegate.java  GetPageDelegate.java  UpdatePageDelegate.java
src/main/java/automation/delegate/execution/: CommitFileDelegate.java  CreateMergeRequestDelegate.java  GetColumnsMappingDelegate.java
src/main/java/automation/delegate/handling/: CommitFileDelegate.java  CreateMergeRequestDelegate.java  GetColumnsMappingDelegate.java
src/main/java/automation/delegate/validation/: CheckColumnsForDuplicatesDelegate.java  CheckColumnsMappingDelegate.java  CheckSchemaDelegate.java  CheckTableDelegate.java  RemoveDuplicatesAndReportDelegate.java
src/main/java/automation/domain/: Column.java  ConfigurationUpdateFieldType.java  ConfigurationUpdateRequest.java  ConfluencePage.java  GitLabProperties.java  ProcessConstants.java  ProcessVariables.java  ValidationStatus.java
src/main/java/automation/service/: ConfluenceIntegrationService.java  GitLabIntegrationService.java  JenkinsIntegrationService.java  JiraIntegrationService.java  ProcessInstanceService.java
src/main/java/ru/w/automation/: Application.java
src/main/java/ru/w/automation/config/: DataSourceConfig.java  GitLabApiConfig.java  GitLabConfig.java  JiraRestClientConfig.java  MyBatisConfig.java
src/main/java/ru/w/automation/controller/: IssueCreatedController.java  IssueRestController.java  JiraListenerRestController.java
src/main/java/ru/w/automation/dao/: DatabaseDao.java
src/main/java/ru/w/automation/delegate/: BuildRequestDelegate.java  CallReleaseTaskDelegate.java  CloseIssueDelegate.java  GetMergeRequestStateDelegate.java  SendCommentDelegate.java  SubscribeForUpdatesDelegate.java
src/main/java/ru/w/automation/delegate/handling/: CommitFileDelegate.java  CreateMergeRequestDelegate.java  GetColumnsMappingDelegate.java
src/main/java/ru/w/automation/delegate/validation/: CheckColumnsForDuplicatesDelegate.java  CheckColumnsMappingDelegate.java  CheckSchemaDelegate.java  CheckSchemeDelegate.java  CheckTableDelegate.java  RemoveDuplicatesAndReportDelegate.java
src/main/java/ru/w/automation/domain/: Column.java  ColumnDescription.java  ConfigurationUpdateFieldType.java  ConfigurationUpdateRequest.java  GitLabProperties.java  ProcessConstants.java  ProcessVariables.java  ValidationStatus.java
src/main/java/ru/w/automation/service/: GitLabIntegrationService.java  JenkinsIntegrationService.java  JiraIntegrationService.java  ProcessInstanceService.java
src/main/resources/: application.properties
src/main/resources/bpmn/: ConfigurationUpdateMainProcess.bpmn  ConfigurationUpdateRequestHandling.bpmn  DocsUpdateProcess.bpmn  RequestExecutionProcess.bpmn  RequestHandlingProcess.bpmn  RequestValidationProcess.bpmn
src/main/resources/static/forms/: review-merge-request.html
src/test/java/automation/dao/: DatabaseDaoTest.java
src/test/java/automation/domain/: ConfigurationUpdateRequestTest.java
src/test/java/ru/w/automation/dao/: DatabaseDaoTest.java
src/test/java/ru/w/automation/domain/: ConfigurationUpdateRequestTest.java
